# API-Absence-Planner-and-Tracker

./: .dockerignore  .gitignore  Api-absence-planner-and-tracker.sln  Dockerfile
AbsencePlanner.Core/Configuration/: Settings.cs
AbsencePlanner.Core/DTOs/: Dtos.cs
AbsencePlanner.Core/Interfaces/: IFirestoreRepository.cs  ServiceInterfaces.cs
AbsencePlanner.Core/Models/: Absence.cs  AppNotification.cs  Holiday.cs  OtpRecord.cs  Permissions.cs  RevokedToken.cs  Student.cs  StudentRemovalRequest.cs  User.cs
AbsencePlanner.Infrastructure/: AbsencePlanner.Infrastructure.csproj
AbsencePlanner.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AbsencePlanner.Infrastructure/Repositories/: FirestoreDbFactory.cs  FirestoreRepository.cs
AbsencePlanner.Infrastructure/Services/: AbsenceService.cs  AuthService.cs  HolidayService.cs  JwtService.cs  MessagingService.cs  NotificationService.cs  OtpService.cs  PermissionService.cs  SeedService.cs  StudentRemovalService.cs  StudentService.cs  TokenRevocationService.cs  UserService.cs
Api-absence-planner-and-tracker/: Api-absence-planner-and-tracker.csproj  Api-absence-planner-and-tracker.http  Program.cs  absence-planner-and-trac-e8ea0-firebase-adminsdk-fbsvc-b820994e9b.json  appsettings.json  appsettings.template.json
Api-absence-planner-and-tracker/Controllers/: AbsencesController.cs  AuthController.cs  HolidaysController.cs  NotificationsController.cs  PermissionsController.cs  StudentRemovalController.cs  StudentsController.cs  UsersController.cs
Api-absence-planner-and-tracker/Extensions/: ServiceCollectionExtensions.cs
Api-absence-planner-and-tracker/Helpers/: ClaimsHelper.cs
Api-absence-planner-and-tracker/Middleware/: ExceptionMiddleware.cs  TokenRevocationMiddleware.cs
Api-absence-planner-and-tracker/Properties/: launchSettings.json
Api-absence-planner-and-tracker/Validators/: Validators.cs
